<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EEG Attention Level Prediction</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Nebula Background */
      body {
        font-family: "Poppins", sans-serif;
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        color: #fff;
        min-height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1535982600584-4cba3102820b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1280&q=80");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-blend-mode: overlay;
      }

      h2 {
        font-weight: 600;
        color: #ffeb3b; /* Glowing yellow color */
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
      }

      label {
        font-weight: 500;
        color: #ddd;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 10px;
        border-radius: 4px;
      }

      .form-control:focus {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        border-color: #fff;
      }

      .btn-primary {
        background-color: #ff4081;
        border-color: #ff4081;
        font-weight: 600;
        border-radius: 30px;
        padding: 10px 20px;
        transition: all 0.3s ease;
        box-shadow: 0 0 15px rgba(255, 64, 129, 0.8);
      }

      .btn-primary:hover {
        background-color: #ff80ab;
        border-color: #ff80ab;
        box-shadow: 0 0 20px rgba(255, 128, 171, 1);
      }

      .container {
        margin-top: 40px;
        max-width: 600px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
      }

      /* Styling the radio buttons */
      .form-group input[type="radio"] {
        margin-left: 10px;
        margin-right: 5px;
      }

      label[for="Fair"],
      label[for="Good"],
      label[for="Poor"],
      label[for="Low"],
      label[for="Medium"],
      label[for="Low_Fatigue"],
      label[for="Medium_Fatigue"] {
        color: #ffeb3b; /* Glowing text color */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mt-4">EEG Attention Level Prediction</h2>
      <form action="/predict" method="POST">
        <!-- Numerical Inputs -->
        <div class="form-group">
          <label for="Fp1">Fp1:</label>
          <input
            type="text"
            class="form-control"
            id="Fp1"
            name="Fp1"
            required
          />
        </div>
        <div class="form-group">
          <label for="Fp2">Fp2:</label>
          <input
            type="text"
            class="form-control"
            id="Fp2"
            name="Fp2"
            required
          />
        </div>
        <div class="form-group">
          <label for="F7">F7:</label>
          <input type="text" class="form-control" id="F7" name="F7" required />
        </div>
        <div class="form-group">
          <label for="F8">F8:</label>
          <input type="text" class="form-control" id="F8" name="F8" required />
        </div>
        <div class="form-group">
          <label for="T3">T3:</label>
          <input type="text" class="form-control" id="T3" name="T3" required />
        </div>
        <div class="form-group">
          <label for="T4">T4:</label>
          <input type="text" class="form-control" id="T4" name="T4" required />
        </div>
        <div class="form-group">
          <label for="P3">P3:</label>
          <input type="text" class="form-control" id="P3" name="P3" required />
        </div>
        <div class="form-group">
          <label for="P4">P4:</label>
          <input type="text" class="form-control" id="P4" name="P4" required />
        </div>
        <div class="form-group">
          <label for="O1">O1:</label>
          <input type="text" class="form-control" id="O1" name="O1" required />
        </div>
        <div class="form-group">
          <label for="O2">O2:</label>
          <input type="text" class="form-control" id="O2" name="O2" required />
        </div>

        <!-- Power Features -->
        <div class="form-group">
          <label for="Delta_Power">Delta Power:</label>
          <input
            type="text"
            class="form-control"
            id="Delta_Power"
            name="Delta_Power"
            required
          />
        </div>
        <div class="form-group">
          <label for="Theta_Power">Theta Power:</label>
          <input
            type="text"
            class="form-control"
            id="Theta_Power"
            name="Theta_Power"
            required
          />
        </div>
        <div class="form-group">
          <label for="Alpha_Power">Alpha Power:</label>
          <input
            type="text"
            class="form-control"
            id="Alpha_Power"
            name="Alpha_Power"
            required
          />
        </div>
        <div class="form-group">
          <label for="Beta_Power">Beta Power:</label>
          <input
            type="text"
            class="form-control"
            id="Beta_Power"
            name="Beta_Power"
            required
          />
        </div>
        <div class="form-group">
          <label for="Gamma_Power">Gamma Power:</label>
          <input
            type="text"
            class="form-control"
            id="Gamma_Power"
            name="Gamma_Power"
            required
          />
        </div>

        <!-- Signal Quality (One-Hot Encoding) -->
        <div class="form-group">
          <label for="Signal_Quality">Signal Quality:</label><br />
          <input
            type="radio"
            id="Fair"
            name="Signal_Quality"
            value="Fair"
            required
          />
          <label for="Fair">Fair</label>
          <input type="radio" id="Good" name="Signal_Quality" value="Good" />
          <label for="Good">Good</label>
          <input type="radio" id="Poor" name="Signal_Quality" value="Poor" />
          <label for="Poor">Poor</label>
        </div>

        <!-- Task Difficulty (One-Hot Encoding) -->
        <div class="form-group">
          <label for="Task_Difficulty">Task Difficulty:</label><br />
          <input
            type="radio"
            id="Low"
            name="Task_Difficulty"
            value="Low"
            required
          />
          <label for="Low">Low</label>
          <input
            type="radio"
            id="Medium"
            name="Task_Difficulty"
            value="Medium"
          />
          <label for="Medium">Medium</label>
        </div>

        <!-- Mental Fatigue (One-Hot Encoding) -->
        <div class="form-group">
          <label for="Mental_Fatigue">Mental Fatigue:</label><br />
          <input
            type="radio"
            id="Low_Fatigue"
            name="Mental_Fatigue"
            value="Low"
            required
          />
          <label for="Low_Fatigue">Low</label>
          <input
            type="radio"
            id="Medium_Fatigue"
            name="Mental_Fatigue"
            value="Medium"
          />
          <label for="Medium_Fatigue">Medium</label>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Predict</button>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
