<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attention Level Result</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- Google Fonts: Patrick Hand for a playful style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Patrick Hand", cursive;
        background-color: #000;
        color: #fff;
      }
      h2,
      h3 {
        font-weight: 700;
        color: #ffc107; /* Bee-like yellow for contrast */
      }
      .btn-primary {
        background-color: #ffc107;
        border-color: #ffc107;
        font-weight: 600;
        border-radius: 30px;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }
      .btn-primary:hover {
        background-color: #e0a800;
        border-color: #e0a800;
      }
      .container {
        margin-top: 100px;
        max-width: 600px;
        padding: 20px;
        background-color: #1c1c1c;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 193, 7, 0.1);
      }
      a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mt-4">Attention Level Result</h2>
      <h3 class="text-center mt-4">
        Predicted Attention Level : {{ attention_level }}
      </h3>
      <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Back to Home</a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
